/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
        &bootloader  &sys_reset  &studio_unlock  &trans  &trans
        &caps_word   &trans      &trans          &trans  &trans
        &trans       &trans      &trans          &trans  &trans
&trans  &trans                   &trans                  &trans  &trans
            >;
        };
    };
};
